<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<script type="text/javascript">
	function validate(){
		var username=document.getElementById('user').value;
		var password=document.getElementById('pass').value;
		if (username=='admin'){
			if(password=='admin'){
				document.getElementById('para').innerHTML='<h1>Hello,Admin</h1>';
				document.getElementById('para').style.color='green';
			}else{
				document.getElementById('para').innerHTML='<h3>Invalid password</h3>';
				document.getElementById('para').style.color='red';
			}
		}else{
			document.getElementById('para').innerHTML='<h3>Invalid username</h3>';
				document.getElementById('para').style.color='red';
		}
	}
</script>
<body>
	<p id="para"></p>
	<input type="text" id="user" placeholder="username">
	<input type="password" id="pass" placeholder="password">
	<button onclick="validate()">Login</button>
</body>
</html>